<!DOCTYPE html>
<!-- Лабораторная работа выполнена Копотовым М.А. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторная работа №5</title>
        <script type="text/javascript" src="jquery.js"></script>
        
        <script type="text/javascript">
        
        </script>
        
        
        <style type="text/css">
            body{
                background: #222222;
            }
            
            #Osmos{
                position: absolute;
                width: 1000px;
                height: 1000px;
                top: 50%;
                left: 50%;
                margin: -500px 0 0 -500px;
                background: #63635C;
            }
            
            .alive{
                background-image: url(alive.png);   
            }
            
            .dead{
                background-image: url(dead.png);
            }
            
            .empty{
                background-image: none;
            }
            
        </style>
        
    </head>
    <body>
        <div id="Osmos">asdas</div>
    </body>
</html>