<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>jQuery. Simple Slide Panel</title>
  <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" 
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      -->
    <script src = "jquery.js"></script>
  <script type="text/javascript">
    $(function () {

      $(".btn-slide").click(function () {
        $("#panel").slideToggle("slow");
        $(this).toggleClass("active");
        return false;
      });


    });
  </script>

  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      width: 570px;
      font: 75%/120% Arial, Helvetica, sans-serif;
    }

    a:focus {
      outline: none;
    }

    #panel {
      background: #754c24;
      height: 200px;
      display: none;
    }

    .slide {
      margin: 0;
      padding: 0;
      border-top: solid 4px #422410;
      background: url(images/btn-slide.gif) no-repeat center top;
    }

    .btn-slide {
      background: url(images/white-arrow.gif) no-repeat right -50px;
      text-align: center;
      width: 144px;
      height: 31px;
      padding: 10px 10px 0 0;
      margin: 0 auto;
      display: block;
      font: bold 120%/100% Arial, Helvetica, sans-serif;
      color: #fff;
      text-decoration: none;
    }
    .active {
      background-position: right 12px;
    }
  </style>
</head>

<body>

<div id="panel">
  <!-- you can put content here -->
    <p>Sdasd</p>
</div>

<p class="slide"><a href="#" class="btn-slide">Slide Panel</a></p>

</body>
</html>

